{
  "name": "billing-pos",
  "version": "1.0.24",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild ",
    "build": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "PetStore",
  "license": "ISC",
  "description": "Pet Store Point of Sale and Inventory Management System",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "better-sqlite3": "^12.10.1",
    "electron-updater": "^6.8.9",
    "lucide": "^1.18.0"
  },
  "build": {
    "appId": "com.petstore.pos",
    "productName": "PetStore POS",
    "artifactName": "PetStore.POS.Setup.${version}.${ext}",
    "files": [
      "**/*",
      "!out${/*}",
      "!**/*.db",
      "!**/*.db-shm",
      "!**/*.db-wal",
      "!attachments${/*}"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "src/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Narasima25",
        "repo": "Billing-System"
      }
    ]
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.4",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "electron-packager": "^17.1.2",
    "electron-rebuilder": "^1.0.1",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1"
  }
}
